<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Helvetica", sans-serif;
      }

      .image-container {
        background-image: url("flower-img.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        width: 100%;
        position: relative;
      }

      .image-container img {
        width: 100%;
        height: 100vh;
        object-fit: cover;
        display: block;
      }

      @media (max-width: 480px) {
        .image-container img {
          height: 100vh;
        }
      }

      .logo-overlay {
        position: absolute;
        top: 40px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 2;
      }

      .logo-overlay img {
        width: 240px;
        height: auto;
      }

      .coming-soon-text {
        position: absolute;
        font-family: "Playfair Display", serif;
        top: 50%;
        left: 5%;
        transform: translateY(-50%);
        font-size: 3rem;
        font-weight: bold;
        color: white;
        text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.6);
      }

      .bottom-text {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #f8df70;
        padding: 16px;
        text-align: center;
        font-size: 1rem;
        color: #111;
        box-sizing: border-box;
      }

      @media (max-width: 480px) {
        .coming-soon-text {
          font-size: 3.4rem;

          left: 8%;
          right: 8%;
          text-align: left;
        }

        .logo-overlay img {
          width: 200px;
          text-align: left;
        }

        .bottom-text {
          font-size: 0.8rem;
          padding: 10px;
        }
      }
    </style>
  </head>

  <body>
    <div class="image-container">
      <div class="logo-overlay">
        <img src="Logo (1).png" alt="Logo" />
      </div>

      <div class="coming-soon-text">coming soon</div>

      <div class="bottom-text">
        Would you like more information about The Gentle Host?<br />
        Then send us an email: <strong>hello@thegentlehost.com</strong>
      </div>
    </div>
  </body>
</html>
